<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="検定資格等の登録など｜長野工業高等学校 情報工学班" />
    <meta property="og:url" content="https://chokojohohan.github.io/exam.html" />
    <meta property="og:description"
        content="長野県長野工業高等学校 情報工学班のホームページです。情報班の活動内容や雰囲気を伝えられたら幸いです。情報班では新入班員を募集しています。情報科の生徒でなくてもやる気さえあれば入班することができます。" />
    <meta property="keywords"
        content="長野工業高等学校,長野工業高校,長工,長野県長野工業高等学校,情報工学科,情報科,情報工学班,情報班,活動日,活動場所,情報棟,I棟,活動内容,情報オリンピック,Webサイト制作,Unityゲーム制作,Blender3Dモデル制作,AdobePremierePro動画制作,パズルゲーム,小学生パソコン教室,1年生スクラッチ発表会,プログラミング体験会,学校開放長工祭,学校開放,長工祭,産業フェアin信州,産業フェア,U-15,U-15長野プログラミングコンテスト,">
    <meta property="og:site_name" content="長野工業高等学校 情報工学班" />
    <meta property="og:image" content="https://chokojohohan.github.io/images/exam_ogp.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="theme-color" content="#4372c0">
    <meta name="description"
        content="長野県長野工業高等学校 情報工学班のホームページです。情報班の活動内容や雰囲気を伝えられたら幸いです。情報班では新入班員を募集しています。情報科の生徒でなくてもやる気さえあれば入班することができます。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>検定資格等の登録など|長野工業高等学校情報工学班</title>
    <link rel="canonical" href="https://chokojohohan.github.io/">
    <link rel="icon" href="joulogo.png">
    <link rel="apple-touch-icon" href="joulogo.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
        }

        .body {
            background-color: #c7d5eb;
            background-image: url('logo.svg');
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: top 10px left 10px;
        }

        .error {
            border: none;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .iframe {
            border: none;
            width: 100%;
            height: 90%;
            margin-top: 100px;
            border-radius: 16px 16px 0 0;
        }

        .links {
            position: fixed;
            text-align: right;
            top: 20px;
            right: 20px;
            color: black;
            opacity: 1;
            z-index: 999;
        }

        @media screen and (max-width: 768px) {
            .body {
                background-color: #c7d5eb;
                background-image: url('logo_w.svg');
                background-size: 300px;
                background-repeat: no-repeat;
                background-position: top 10px left 10px;
                overflow: scroll;
            }

            iframe {
                overflow: scroll;
            }
        }
    </style>
</head>

<body>

    <!-- ページ指定しない場合のコンテンツ -->
    <div id="page-1" class="page-content">
        <iframe class="error" src="404.html" width="640" height="1893" frameborder="0" marginheight="0"
            marginwidth="0">読み込んでいます…</iframe>
    </div>
    <div class="body">
        <!-- ページ2のコンテンツ -->
        <div id="page-2" class="page-content" style="display: none;">
            <iframe class="iframe"
                src="https://docs.google.com/forms/d/e/1FAIpQLSeRmHhlehZCrjDnOE1Q5-mo-3tMErgFB_-U1vaoMKeS9uGLlQ/viewform?embedded=true"
                width="640" height="1893" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
            <p class="links">
                [&nbsp;<a href="?page=2" style="color: #000;">新たに受験した検定資格を登録する</a>&nbsp;]<br>
                [&nbsp;<a href="?page=3" style="color: #000;">最新の情報を確認する</a>&nbsp;]<br>
                [&nbsp;<a onclick="window.close();" style="text-decoration: underline; cursor: pointer;">このタブを閉じる</a>&nbsp;]
            </p>
        </div>

        <!-- ページ3のコンテンツ -->
        <div id="page-3" class="page-content" style="display: none;">
            <iframe class="iframe"
                src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ3HmjsexhR2YR5n6vcFRzlLubwpE-7phQjY-uC8hPCXpc3nyHsxGVRK8w4k-0awPLatDEreZSPwvuX/pubhtml?gid=652364382&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
            <p class="links">
                [&nbsp;<a href="?page=2" style="color: #000;">新たに受験した検定資格を登録する</a>&nbsp;]<br>
                [&nbsp;<a href="?page=3" style="color: #000;">最新の情報を確認する</a>&nbsp;]<br>
                [&nbsp;<a onclick="window.close();" style="text-decoration: underline; cursor: pointer;">このタブを閉じる</a>&nbsp;]
            </p>
        </div>

        <!-- ページ4のコンテンツ 
        <div id="page-4" class="page-content" style="display: none;">
            <h1>Page 3</h1>
            <p>ページ3のコンテンツの文章がここに入ります...</p>
        </div>-->
    </div>
    <!-- 必要に応じてページを追加 -->

    <script src="https://pp-various.pages.dev/data/javascript/page_specify.js"></script>
    <script src="https://pp-various.pages.dev/data/javascript/back_button.js"></script>

</body>

</html>
